# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/raxim4uk/Projects/race/understaningTransformation/build/
# =============================================================================
# Object build statements for EXECUTABLE target race


#############################################
# Order-only phony target for race

build cmake_object_order_depends_target_race: phony || cmake_object_order_depends_target_graphick_lib

build CMakeFiles/race.dir/main.cpp.o: CXX_COMPILER__race_unscanned_Debug /home/raxim4uk/Projects/race/understaningTransformation/main.cpp || cmake_object_order_depends_target_race
  DEP_FILE = CMakeFiles/race.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/race.dir
  OBJECT_FILE_DIR = CMakeFiles/race.dir


# =============================================================================
# Link build statements for EXECUTABLE target race


#############################################
# Link the executable race

build race: CXX_EXECUTABLE_LINKER__race_Debug CMakeFiles/race.dir/main.cpp.o | libgraphick_lib.a /usr/local/lib/libglut.so /usr/local/lib/libGLEW.so.2.1.0 /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || libgraphick_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libgraphick_lib.a  /usr/local/lib/libglut.so  /usr/local/lib/libGLEW.so.2.1.0  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libXmu.so  /usr/lib/x86_64-linux-gnu/libXi.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so
  OBJECT_DIR = CMakeFiles/race.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = race
  TARGET_PDB = race.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target graphick_lib


#############################################
# Order-only phony target for graphick_lib

build cmake_object_order_depends_target_graphick_lib: phony || CMakeFiles/graphick_lib.dir

build CMakeFiles/graphick_lib.dir/graphicks.cpp.o: CXX_COMPILER__graphick_lib_unscanned_Debug /home/raxim4uk/Projects/race/understaningTransformation/graphicks.cpp || cmake_object_order_depends_target_graphick_lib
  DEP_FILE = CMakeFiles/graphick_lib.dir/graphicks.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/graphick_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphick_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graphick_lib


#############################################
# Link the static library libgraphick_lib.a

build libgraphick_lib.a: CXX_STATIC_LIBRARY_LINKER__graphick_lib_Debug CMakeFiles/graphick_lib.dir/graphicks.cpp.o || /usr/local/lib/libGLEW.so.2.1.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/graphick_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgraphick_lib.a
  TARGET_PDB = graphick_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raxim4uk/Projects/race/understaningTransformation/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raxim4uk/Projects/race/understaningTransformation/build && /usr/bin/cmake --regenerate-during-build -S/home/raxim4uk/Projects/race/understaningTransformation -B/home/raxim4uk/Projects/race/understaningTransformation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graphick_lib: phony libgraphick_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/raxim4uk/Projects/race/understaningTransformation/build

build all: phony race libgraphick_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/raxim4uk/Projects/race/understaningTransformation/CMakeLists.txt /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindFontconfig.cmake /usr/share/cmake-3.27/Modules/FindFreetype.cmake /usr/share/cmake-3.27/Modules/FindGLEW.cmake /usr/share/cmake-3.27/Modules/FindGLUT.cmake /usr/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/FindX11.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/raxim4uk/Projects/race/understaningTransformation/CMakeLists.txt /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindFontconfig.cmake /usr/share/cmake-3.27/Modules/FindFreetype.cmake /usr/share/cmake-3.27/Modules/FindGLEW.cmake /usr/share/cmake-3.27/Modules/FindGLUT.cmake /usr/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/FindX11.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
